@charset "utf-8";

.content {
  max-width: 900px;
  margin: auto;
}

/*---------body ting-----------*/
body 
{
    background:#D2B48C;
    font-family: monospace, fantasy;
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    min-width: 700px;
    width: 95%;
}
/*---------body ting-----------*/


/*---------header ting-----------*/
.header 
{
    float: left;
    max-width: 60%;
    margin: 0 1.5%
}
/*---------header ting ends-----------*/


/*---------nav bar ting-----------*/
.navbar ul
{
    float: right;
    list-style: none;
    background: #6F4E37;
    padding: 0;
    margin: 0%;
    width: auto;
    text-align: right;
    height: auto;
}

    .navbar li
    {
        display: inline-block;
    }

        .navbar a
        {
            text-decoration: none;
            color: #f3e5ab;
            width: 80px;
            display: block;
            padding: 25px 20px;
            text-transform: uppercase;
            font-weight: bold;
            font-family: arial;
            text-align: center;
            font-size: 14px;
        }

.navbar a:hover{
    background: #4166f5;
    text-decoration: underline;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #4066f5;
  color: white;
}
/*---------nav bar ting ends-----------*/

/*---------pastry logo-----------*/
.pastryLogo
    { 
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 300px;
        height: 300px;
        opacity: 0.7;
    }
.pastryLogo
    {
        border-radius: 8px;
        border: 0;
    }

/*---------pastry logo ends-----------*/


/*---------contact form ting-----------*/

.commBox
    {
        width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f0ead2;
  font-size: 16px;
  resize: none;
    }



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=cancel] {
  background-color: #3E8EDE;
  color: white;
  padding: 12px 22px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=cancel]:hover {
  background-color: #007FFF;
}



input[type=submit] {
  background-color: #3E8EDE;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}


input[type=submit]:hover {
  background-color: #007FFF;
}

.container {
  border-radius: 5px;
  background-color: #f0ead2;
  padding: 35px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/*---------contact form ting ends-----------*/


/* Grid Styles for Page Body */

body {
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-areas: "header header"
                         "intro faq"
                         "articles faq"
                         "footer footer";
    grid-column-gap: 15px;
}

body > header {
grid-row: 1;
grid-column: 1/-1;
}

body > article {grid-area: intro;}
body > aside {grid-area: faq;}
body > section {grid-area: articles;}
body > footer {grid-area: footer;}


/* Grid Styles for Nested Grid */
section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section > h1 {
grid-area: 1/1/2/3;
}

body > * {
outline: 2px dashed red;
}

section > * {
outline: 2px dashed blue;
}



/*---------footer ting-----------*/
footer
{
    background-color: #394667;
    color: white; 
    clear: left;
    text-align: center;
    padding-bottom: 22px;
    padding-top: 22px;
} 
/*---------footer ting ends-----------*/